spring.application.name=demo11
spring.datasource.url=jdbc:mysql://localhost:3306/spring

# Database credentials
spring.datasource.username=root
spring.datasource.password=Shubham1@

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#makes the orm to use proper queries of sql because mysql postgres has some diff syntax
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
